<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Top Expo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/animate.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Miniver|Yanone+Kaffeesatz" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="images/logo.gif" rel="icon"> </head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Start Navigation Bar -->
    <!-- Start Section Loading -->
    <div class="loading-overlay">
        <div class="spinner"></div>
    </div>
    <!-- End Section Loading -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header ">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand hidden-sm hidden-md" href="#"><img src="images/logo.png"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav hidden-sm hidden-md">
                    <li class=""><a href="#">Book A Booth</a></li>
                    <li><a href="#">Buy Tickets</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="no-border"><a href="#">About</a></li>
                    
                    <li class="no-border"><a href="#">services</a></li>
                    <li class="no-border"><a href="#">Media</a></li>
                    <li class="no-border"><a href="#">contact</a></li>
                    <li class="dropdown no-border" style="font-size: 23px;">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="fa fa-bars"></span> </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- End Navigation Bar -->
    <!-- Start Header -->
    <div class="headder">
        <div class="overlay">
            <div class="contentt">
                <div class="lef-text hidden-xs">
                    <p class="vertical-text-1">10-14 Abril 2017</p>
                </div>
                <div class="front-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-xs-12 text-center">
                                <h1 class="headingg wow fadeInUp" data-wow-delay="">cityscape kuwait &amp; rie</h1>
                                <h2 class="wow fadeInUp" data-wow-delay="0.3s">The real state &amp; investment exhibition</h2>
                                <h1 class="count-down wow fadeInUp" data-wow-delay="0.5s">03  </h1><span class="count-type wow fadeInUp" data-wow-delay="0.5s">months</span>
                                <h1 class="count-down wow fadeInUp" data-wow-delay="0.7s">17 </h1><span class="count-type wow fadeInUp" data-wow-delay="0.7s">days</span>
                                <h1 class="count-down wow fadeInUp" data-wow-delay="0.8s">05 </h1><span class="count-type wow fadeInUp" data-wow-delay="0.8s">hours</span>
                                <div class="buttons wow fadeInUp" data-wow-delay="1s"> <a href="#" class="front-buttons">find us</a> <a href="#" style="margin-left: 40px;" class="front-buttons">catalogue</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-text hidden-xs">
                    <p class="vertical-text-2">kuwait international fair ground - mishref</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header -->
    <!--Start upcoming section -->
    <section class="upcoming">
        <div class="container">
            <div class="row">
                <div class="titlee col-md-4 col-xs-12 hidden-xs hidden-sm wow fadeInLeft" data-wow-duration="0.5s" data-wow-offset="300">
                    <h1>upcoming <span>exhibitions</span></h1> <img src="images/chevron-right.png"> </div>
                <div class="cards col-md-8">
                    <div class="col-md-6">
                        <div class="example-1 card  wow fadeInLeft" data-wow-duration="1s" data-wow-offset="300">
                            <div class="wrapper">
                                <div class="date"> <span class="day">16 - 18</span> <span class="month">May</span> <span class="year">2017</span> </div>
                                <div class="data">
                                    <div class="content"> <span class="author">Top Expo Group</span>
                                        <h3 class="title"><a href="#">candian international real state <br> <h1>Marketplace</h1></a></h3>
                                        <p class="text"><span class="fa fa-map-marker"></span>&nbsp; Canada, Metro Tronto Convention Center Hall A, B and C</p>
                                        <label for="show-menu1" class="menu-button"><span></span></label>
                                    </div>
                                    <input type="checkbox" id="show-menu1" />
                                    <ul class="menu-content">
                                        <li>
                                            <a href="#" class="fa fa-bookmark-o"></a>
                                        </li>
                                        <li><a href="#" class="fa fa-heart-o"><span>47</span></a></li>
                                        <li><a href="#" class="fa fa-comment-o"><span>8</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="example-2 card wow fadeInLeft" data-wow-duration="2s" style="" data-wow-offset="300">
                            <div class="wrapper">
                                <div class="date"> <span class="day">16 - 18</span> <span class="month">May</span> <span class="year">2017</span> </div>
                                <div class="data">
                                    <div class="content"> <span class="author">Top Expo Group</span>
                                        <h3 class="title"><a href="#">cityscape kuwait &amp; rie <br> <h1>kuwait international</h1></a></h3>
                                        <p class="text"><span class="fa fa-map-marker"></span>&nbsp; kuwait international fair ground - mishref Hall A, B and C</p>
                                        <label for="show-menu2" class="menu-button"><span></span></label>
                                    </div>
                                    <input type="checkbox" id="show-menu2" />
                                    <ul class="menu-content">
                                        <li>
                                            <a href="#" class="fa fa-bookmark-o"></a>
                                        </li>
                                        <li><a href="#" class="fa fa-heart-o"><span>47</span></a></li>
                                        <li><a href="#" class="fa fa-comment-o"><span>8</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End upcoming section -->
    <!-- Start About Section -->
    <section class="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="left-image col-md-4 col-xs-12"> <img class="img-responsive" src="images/about-image.png"> </div>
                    <div class="discription col-md-8 wow fadeInDown" data-wow-offset="300" data-wow-duration="1s">
                        <h1>we are <span>topexpo group</span></h1>
                        <p class="bold-p lead">Labore velit sunt laboris quis proident cupidatat nisi officia sint nostrud fugiat labore et. Occaecat Lorem et dolor enim amet labore consectetur nostrud pariatur minim est labore eu. Cupidatat et nisi mollit et culpa laboris velit velit reprehenderit ut est. Fugiat .</p>
                        <p class="lead" style="line-height:40px;    color: #999;font-family: 'Yanone Kaffeesatz', sans-serif;">Labore velit sunt laboris quis proident cupidatat nisi officia sint nostrud fugiat labore et. Occaecat Lorem et dolor enim amet labore consectetur nostrud pariatur minim est labore eu. Cupidatat et nisi mollit et culpa laboris velit velit reprehenderit ut est. Fugiat .Labore velit sunt laboris quis proident cupidatat nisi officia sint nostrud fugiat labore et. Occaecat Lorem et dolor enim amet labore consectetur nostrud pariatur minim est labore eu. Cupidatat et nisi mollit et culpa laboris velit velit reprehenderit ut est. Fugiat .</p>
                    </div>
                </div>
            </div>
        </div> <a class="vertical-text-2 hidden-xs">KNOW MORE</a> </section>
    <!-- End About Section -->
    <!-- Start latest sevtion -->
    <section class="latest">
        <div class="container">
            <div class="row">
                <div class="title1 col-md-offset-1 wow fadeInLeft" data-wow-duration="1s" data-wow-offset="300">
                    <h1 class="">latest <span>updates</span></h1> <img style="margin-left: 55px;" src="images/chevron-right.png"> </div>
            </div>
        </div>
        <div class="back-img">
            <div class="t-overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="updates">
                                <div class="col-md-8 col-md-offset-5">
                                    <div class="cardd wow fadeInRight" data-wow-duration="1s">
                                        <h2 class="datee">07 jan 2017</h2><span style=" ">news</span>
                                        <h4>Labore velit sunt laboris quis proident cupidatat nisi officia sint nostrud fugiat labore et. Occaecat Lorem et dolor enim amet labore consectetur nostrud pariatur minim est labore eu.</h4>
                                        <p class="lead" style="line-height:40px;margin-top: 60px;    color: #999;">Labore velit sunt laboris quis proident cupidatat nisi officia sint nostrud fugiat labore et. Occaecat Lorem et dolor enim amet labore consectetur nostrud pariatur minim est labore eu. Cupidatat et nisi mollit et culpa laboris velit velit reprehenderit ut est. Fugiat .Labore velit sunt laboris quis proident cupidatat nisi officia sint nostrud fugiat labore et. Occaecat Lorem et dolor enim amet labore consectetur nostrud pariatur minim est labore eu. Cupidatat et nisi mollit et culpa laboris velit velit reprehenderit ut est. Fugiat .</p> <a class="know-more" style="">KNOW MORE</a> </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="testim wow fadeInLeft" data-wow-duration="1s" data-wow-offset="300"> <span class="fa fa-quote-left fa-lg text-left" style="color: #fff;font-size: 38px;"></span>
                                        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                                            <!-- Bottom Carousel Indicators -->
                                            <ol class="carousel-indicators">
                                                <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                                                <li data-target="#quote-carousel" data-slide-to="1"></li>
                                                <li data-target="#quote-carousel" data-slide-to="2"></li>
                                                <li data-target="#quote-carousel" data-slide-to="3"></li>
                                            </ol>
                                            <!-- Carousel Slides / Quotes -->
                                            <div class="carousel-inner">
                                                <!-- Quote 1 -->
                                                <div class="item active">
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.&rdquo;</p> <small><strong>Vulputate M., Dolor</strong></small> </div>
                                                    </div>
                                                </div>
                                                <!-- Quote 2 -->
                                                <div class="item">
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.&rdquo;</p> <small><strong>Fringilla A., Vulputate Sit</strong></small> </div>
                                                    </div>
                                                </div>
                                                <!-- Quote 3 -->
                                                <div class="item">
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.&rdquo;</p> <small><strong>Aenean A., Justo Cras</strong></small> </div>
                                                    </div>
                                                </div>
                                                <!-- Quote 34-->
                                                <div class="item">
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.&rdquo;</p> <small><strong>Aenean A., Justo Cras</strong></small> </div>
                                                    </div>
                                                </div>
                                                <!-- End of Quotes -->
                                            </div>
                                        </div> <span class="fa fa-quote-right" style="color: #fff;font-size: 38px;float: right"></span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="title2 col-md-offset-6 hidden-xs hidden-sm wow fadeInRight" data-wow-duration="1s" data-wow-offset="300">
                    <h1 class=""><span>Testimonials</span> from our clients</h1> <img style="margin-left: -100px;margin-top: 12px !impo;" src="images/chevron-left.png"> </div>
            </div>
        </div>
    </section>
    <!-- End latest section -->
    <!-- Start client section -->
    <div class="clients">
        <div class="container">
            <div class="logos wow fadeInUp" data-wow-duration="2s" style="" data-wow-offset="300">
                <div class="row" style="">
                    <div class="col-md-12 text-center">
                        <div class="col-md-3"> <img src="images/logo.gif"> </div>
                        <div class="col-md-3"> <img src="images/logo.gif"> </div>
                        <div class="col-md-3"> <img src="images/logo.gif"> </div>
                        <div class="col-md-3"> <img src="images/logo.gif"> </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="col-md-3"> <img src="images/logo.gif"> </div>
                        <div class="col-md-3"> <img src="images/logo.gif"> </div>
                        <div class="col-md-3"> <img src="images/logo.gif"> </div>
                        <div class="col-md-3"> <img src="images/logo.gif"> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End clients sevtion -->
    <!-- Start Footer sevtion -->
    <section class="footer">
        <div class="f-overlay">
            <div class="container">
                <div class="row">
                    <div class="subscribe wow fadeInLeft" data-wow-duration="2s" style="" data-wow-offset="300">
                        <div class="col-md-12">
                            <div class="col-md-4 text-center">
                                <h1>events <span>updates</span></h1> </div>
                            <div class="col-md-8 text-left">
                                <div class="input-group">
                                    <input type="text" class="" placeholder="email here"> <span class="input-group-btn">
                                <button class="btn btn-default" type="button" >notify me</button>
                              </span> </div>
                                <!-- /input-group -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="    border-top: 1px solid rgba(238, 238, 238, 0.15);margin-top: 65px">
            <div class="contact-info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="kuwait col-md-4 wow fadeInRight" data-wow-duration="2s" style="" data-wow-offset="300">
                                <h1 class="kuwait-head">KUWAIT</h1><span class="kuwait-head-span">view map</span>
                                <ul>
                                    <label class="contact-item">Add : </label><span>Office 12, Floor 3Salmiya, Zahra Complix</span>
                                    <br>
                                    <label class="contact-item">Tel :</label><span>25747360 965+</span>
                                    <br>
                                    <label class="contact-item">Fax :</label><span>25747380 965+</span>
                                    <br>
                                    <label class="contact-item">Email :</label><span>info@topexpo.com</span>
                                    <br> </ul>
                                <h1 class="kuwait-head">APPLICATIONS</h1>
                                <ul>
                                    <li>Booking</li>
                                    <li>Visitors Registration</li>
                                    <li>Visa</li>
                                </ul>
                            </div>
                            <div class="canada col-md-4 wow fadeInRight" data-wow-duration="3s" style="" data-wow-offset="300">
                                <h1 class="kuwait-head">CANADA</h1><span class="kuwait-head-span">view map</span>
                                <ul>
                                    <label class="contact-item">Add : </label><span>Suite 605, on M2N 6N4 4576 Yong Streer, Toronto</span>
                                    <br>
                                    <label class="contact-item">Tel :</label><span>-310-844-1+ Exp (3976)</span>
                                    <br>
                                    <label class="contact-item">Fax :</label><span>25747380 965+</span>
                                    <br>
                                    <label class="contact-item">Email :</label><span>info@marketpkacetoronto.com</span>
                                    <br> </ul>
                                <h1 class="kuwait-head">SISTER COMPANIES</h1>
                                <ul>
                                    <li>TREG</li>
                                    <li>UTPIA</li>
                                </ul>
                            </div>
                            <div class="contact-form col-md-4 wow fadeInRight" data-wow-duration="4s" style="" data-wow-offset="300">
                                <form>
                                    <input type="text" placeholder="Name">
                                    <input type="text" placeholder="Email">
                                    <input type="text" placeholder="Saubject">
                                    <textarea placeholder="Message" rows="5"></textarea>
                                    <button type="submit">Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="left-links col-md-6 col-xs-12 text-left text-xs-center">
                                    <ul>
                                        <p>2017 topexpo. all rights reserverd</p>
                                        <li>privacy</li>
                                        <li>terms</li>
                                    </ul>
                                </div>
                                <div class="right-links col-md-6 col-xs-12 text-right text-xs-center">
                                    <ul>
                                        <li>agents</li>
                                        <li>advertising</li>
                                        <li>useful reports </li>
                                        <li class="fa fa-facebook"></li>
                                        <li class="fa fa-twitter"></li>
                                        <li class="fa fa-instagram"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Footer sevtion -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script>
        $(document).ready(function () {
            //carousel options
            $('#quote-carousel').carousel({
                pause: true
                , interval: 2500
            , });
        });
    </script>
    <script>
        $(window).load(function () {
            "use strict";
            // Loading Elements
            $(".loading-overlay .spinner").fadeOut(2000, function () {
                // Show The Scroll
                $("body").css("overflow", "auto");
                $(this).parent().fadeOut(2000, function () {
                    $(this).remove();
                });
            });
        });
    </script>
</body>

</html>